=== 0.5.0 2011-01-03

* 1 major enhancements:
  * Workaround for weird splat behaviour on Ruby <= 1.8.7, so now all tests (100% coverage)
    now run with 100% pass with the following Ruby versions:
    * MRI 1.8.6-p399, 1.8.7-p22, 1.8.7-p330, 1.9.1-p378, and 1.9.2-p136
    * JRuby 1.5.3, 1.5.5, and 1.5.6
    * Ruby Enterprise Edition 1.8.7-2010.02
    * rubinius 1.2.0

* 5 minor enhancements:
  * gem "renamed" (changed from Cartesian to cartesian)
  * removed unused alias to CartesianIterator#to_a method (#to_ary)
  * removed own #to_a implementation
    + #to_a and others are now provided by Enumerable mixin
  * removed unused Iterable#start alias for #restart (conflicted with Array#start provided by Rubinius)
  * now build with newgem 1.5.3

=== 0.4.1 04-11-2008 03:18

* 1 major enhancement:
  * mainly bugfixes and some refactoring. new features: left_product and non-destructive #product methods

=== 0.3.0 29-10-2007 05:49

[undocumented changes]

=== 0.2.3 13-01-2007 20:50

* 1 minor enhancement:
  * power! (aliased as "**") method added

=== 0.2.1 13-01-2007 01:44

* 1 major enhancement:
  * Method ".x(enum)" added, which has constant memory requirements, in contrast with the exponential memory usage of the conventional approach.

=== 0.1.0 24-11-2006 05:35

* 1 major enhancement:
  * first public release

